{
  "domain": "teufel_raumfeld_raumkernel",
  "name": "Raumkernel: Integration for Raumfeld devices",
  "codeowners": [
    "@ulilicht"
  ],
  "config_flow": true,
  "dependencies": [
    "hassio"
  ],
  "documentation": "https://github.com/ulilicht/ha-raumkernel",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/ulilicht/ha-raumkernel/issues",
  "requirements": [],
  "version": "1.2.28"
}
